<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Rack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-b1-I66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-ig-zlM">
                                        <rect key="frame" x="20" y="35" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="SKQ-OQ-hZu"/>
                                            <constraint firstAttribute="height" constant="21" id="sE7-cW-Mfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-MR-MzQ">
                                        <rect key="frame" x="547" y="28" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="A4j-cc-5Rx"/>
                                            <constraint firstAttribute="height" constant="36" id="uR2-Vc-qRy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.26666666666666666" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yvs-MR-MzQ" firstAttribute="top" secondItem="kI6-b1-I66" secondAttribute="top" constant="28" id="SzU-GE-AAI"/>
                                    <constraint firstAttribute="height" constant="128" id="kyF-Qy-5NW"/>
                                    <constraint firstItem="fhh-ig-zlM" firstAttribute="top" secondItem="kI6-b1-I66" secondAttribute="top" constant="35" id="luh-x1-ya3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvs-MR-MzQ" secondAttribute="trailing" constant="20" id="o0N-MQ-UXt"/>
                                    <constraint firstItem="fhh-ig-zlM" firstAttribute="leading" secondItem="kI6-b1-I66" secondAttribute="leading" constant="20" id="yu3-9W-nPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-wm-fJM" customClass="MaterialView" customModule="The_Rack" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eib-nO-7ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7V-wm-fJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="3r7-HP-cTr"/>
                            <constraint firstItem="Y7V-wm-fJM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8uu-AP-R5o"/>
                            <constraint firstItem="Y7V-wm-fJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OWd-Z8-lhg"/>
                            <constraint firstAttribute="trailing" secondItem="kI6-b1-I66" secondAttribute="trailing" id="Xz5-BQ-KjJ"/>
                            <constraint firstItem="kI6-b1-I66" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEz-ye-47k"/>
                            <constraint firstItem="kI6-b1-I66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufB-rC-vsk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="rack" width="566" height="562"/>
    </resources>
</document>
